{
  "name": "supplierscave-web-test",
  "version": "1.0.0",
  "description": "protractor end-2-end test project",
  "main": "protractor supplierscave.conf.js",
  "dependencies": {
    "faker": "^4.1.0",
    "protractor": "^5.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
